spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - querocasar
spring.datasource.url=jdbc:postgresql://localhost:5432/querocasar
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4
spring.jpa.hibernate.ddl-auto=update
